#version: '3.9'
#services:
#  db_apirest:
#    image: mysql:8.0
#    ports:
#      - 3308:3308
#    expose:
#      - 3308
#    cap_add:
#      - SYS_NICE # CAP_SYS_NICE
#    volumes:
#      - ./cache/mysql:/var/lib/mysql
#      - ./conf-mysql.cnf:/etc/mysql/conf.d/mysql.cnf
#    environment:
#      - MYSQL_ROOT_PASSWORD=930525
#      - MYSQL_DATABASE=db_apirest
#    restart: unless-stopped
